/* || RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || GENERAL */
html{
    height: 100%;
}

body{
    min-height: 100%;
    max-width: 1440px;
    margin: auto;
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main{
    padding: 1rem 8rem 0 8rem; 
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Playfair Display", serif;
    color: #000;
}

p{
    font-family: "Lato", sans-serif;
}

/* || NAVIGATION */
.main-header{
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8rem 0 8rem;
}

.logo{
    font-family: "Playfaire display", serif;
    font-size: 3rem;
    line-height: 1;
}

.main-header__nav{
    list-style-type: none;   
}

.main-header__nav-item{
    display: inline-block;
    font-family: "Playfair Display", serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 1rem;
}

/* || HAMBURGER BUTTON */

.main-header__nav-btn{
    display: none;
    height: 60px;
    width: 60px;
    border: none;
    border-radius: 50%;
    background: #000;
    position: fixed;
    bottom: 1rem;
    left: 1rem; 
    cursor: pointer;
    outline: none;
}

.main-header__nav-btn:focus{
    outline: none;
}

.ham-btn, .ham-btn::after, .ham-btn::before{
    margin: auto;
    width: 2rem;
    height: 2px;
    background: #fff;
    display: block;
    transition: all 400ms ease-in-out;
}

.ham-btn::after, .ham-btn::before{
    content: " ";
    position: absolute;
}

.ham-btn::before{
    top: 20px;
}

.ham-btn::after{
    bottom: 20px;
}

.open .ham-btn{
    background: red;
}
.open .ham-btn::before{
    transform: translateY(-20px);
    opacity: 0;
}

.open .ham-btn::after{
    transform: translateY(20px);
    opacity: 0;
}

#show-menu{
    display: flex;
}
/* || ACCEUIL */
.container-fluid{
    position: relative;
    z-index: -1;
}

.title-section__main-header{
    font-size: 8.3rem;
    font-weight: 900;
}

.title-section__description{
    font-weight: 300;
    padding: 1rem;
    line-height: 1.7;
    width: 20rem;
}

.title-section__image{
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.title-section__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* A PROPOS */
.apropos__banner {
    width: 100%;
    height: 12vh;
}

.apropos__banner img{
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    object-fit: cover;
}


.apropos__main-heading{
    font-size: 6rem;
    margin-top: 1.5rem;
}

.apropos__text{
    max-width: 40rem;
    line-height: 1.7;
}

/* || GALLERY */
.images-container{
    column-count: 3;
}

.images-container img{
    padding: 2rem;
    width: 100%;
    object-fit: cover;
}
/* || CONTACT */
.flex-container{
    display: flex;
    align-content: center;
    justify-content: space-around;
}
.information-section{
    width: 50%;
}

.information-section__main-heading{
    margin: 2rem 0 2rem 0;
    font-size: 3rem;
}
.information-section__address{
    padding: 1rem 0 0 1rem;
    font-weight: 600;
}

.information-section > img{
    width: 100%;
    height: 25rem;
}

.form-section{
    width: 35%;
    margin-top: 8rem;
    align-self: unset;
}

/* || FOOTER */
footer{
    width: 100%;
    max-width: 1440px;
    padding: 1rem;
    font-size: 1.7rem;
    text-align: right;
    padding-right: 8rem;
    align-self: flex-end;
}

/* || MEDIA QUERIES */

@media (max-width: 69rem){
    /* || HOME */
    .title-section__main-header{
        font-size: 7rem;
    }
}

@media (max-width: 64rem){
    /* || GENERAL + MAIN HEADER */
    main, .main-header{
        padding: 1rem 4rem 0 4rem; 
    }
    
    /* || HOME */
    .title-section__image{
        position: static;
        width: 100%;
        height: 100%;
    }
    
    .title-section__main-header{
        font-size: 5rem;
    }

    .title-section__text-content{
        width: 100%;
    }

    .container-fluid{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
}

@media (max-width: 57.5rem){
    /* || GENERAL */
    body{
        padding-top: 5rem;
    }
    /* || NAVIGATION */
    .logo{
        font-size: 2rem;
    }

    .main-header{
        justify-content: center;
    }

    .main-header__navbar{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        bottom: 0;
        background: #000;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        display: none;
        text-align: center;
        z-index: 2;
    }
    
    .main-header__nav-item{
        display: block;
    }

    .main-header__nav-item > a{
        color:#fff;
    }
    
    .main-header__nav-btn{
        display: block;
        z-index: 3;
    }

    /* || APROPOS */
    .apropos__main-heading{
        font-size: 3rem;
    }


    .apropos__text{
        width: 55%;
    }

    /* || GALLERY */
    .images-container{
        column-count: 2;
    }

    /* || CONTACT */
    .flex-container{
        flex-direction: column;
        justify-content: center;
    }

    .information-section__main-heading{
        font-size: 2.5rem;
    }

    .information-section{
        width: 100%;
    }

    .form-section{
        width: 70%;
        margin-bottom: 2rem;
        align-self: center;
    }

}


@media(max-width: 40rem){
    /* || GENERAL */
    body{
        padding-top: 5rem;
    }

    /* || LOGO */
    .logo{
        font-size: 1.7rem;
    }

    /* || HOME */
    .title-section__main-header{
        font-size: 4rem;
    }

    .title-section__description{
        padding: unset;
    }

    /* || APROPOS */
    .apropos__main-heading{
        font-size: 2.5rem;
    }

    /* || GALLERY */
    .images-container{
        column-count: 1;
    }

    .apropos__text{
        width: 80%;
    }

    /* || CONTACT */
    .form-section{
        width: 100%;
    }
}

@media (max-width: 37.5rem){
    /* || GENERAL + MAIN HEADER */
    main, .main-header{
        padding: 1rem 1rem 0 1rem; 
    }

    footer{
        padding-right: 2rem;
    }

    /* || HOME */
    .title-section__main-header{
        font-size: 3rem;
    }

}
